<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Estonia&family=Fira+Sans&family=Overpass:wght@100&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Estonia', cursive;
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Overpass', sans-serif;
        margin: 0px;
        padding: 0px;
        background-image: url('images/background.jpg');
        background-repeat: no-repeat;
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 100px;
        line-height: 5px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 50%;
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 25px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 14px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Estonia', cursive;
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Overpass', sans-serif;
    }

    .btn:hover {
        background-color: rgb(34, 31, 31);
        text-decoration: underline;
    }

    .container {
        border: 2px solid grey;
        margin: 100px 70px;
        padding: 50px 30px;
        width: 45%;
        border-radius: 5px;
        text-align: center;
    }

    .form.group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 4px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 5px;
        font-size: 15px;
        font-family: 'Estonia', cursive;
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Overpass', sans-serif;
        font-style: bold;
    }

    .container button {
        width: 120px;
    }  
    
</style>

</style>
    <body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>Fitness Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for options -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1> JOIN THE BEST GYM OF AMALNER NOW </h1>
        <form action="nonaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div class="form group">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your email address">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>